Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   26.21.14.3123
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Curso VIP Unity\Curso VIP Unity\Etapa 1\Projetos\Projetos-Unity\CursoCrossyRoad\Crossy Road\Build CorssyRoad 3D\Crossy Road 3D_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1082 at 0,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1082 at 0,0
